# amazingJava

./: .gitignore
general/playground/: Base.java  CheckIfPathExists.java  Child_1.java  Child_2.java  CopyFile.java  Dating.java  DownloadImageFromURL.java  Emoji.java  FileAccessorOne.java  FileAccessorThr.java  FileAccessorTwo.java  FileSizeAge.java  HelloWorld.java  InterfaceDemo.java  Launcher.java  ListPrint.java  MailSender.java  MyFiles.java  PatternMatch.java  RandomG.java  ScannerInput.java  SimpleJDBCMySql.java  SubStrings.java  TestLinkedList.java  URLTesting.java  ZippingAfter.java  ZippingRuntime.java  testData
programs/: README.md
programs/playground/: AutoBoxingIntCompare.java  Dating.java  ExceptionReturn.java  FileAccessorOne.java  FuturesTester.java  ImportingExternalLibrary.java  ListDemo.java  ListPrint.java  PatternMatch.java  SetUnionIntersection.java  TempTest.java  TreeMapTest.java  xortest.java
programs/practice/: Empty.java  README.md  SameIndexSplitPalindrome.java
projects/: Milind_Vaidya_SkyTree.tar  README.md
projects/Chase/: ChaseTest.java
projects/FileSystemDemo/: pom.xml
projects/KEqualSumSeparation/: pom.xml
projects/Lambdas/: pom.xml
projects/RestClientApplication/: Readme.md  pom.xml
projects/ReverseList/: pom.xml
projects/advanced/: pom.xml
projects/advanced-jaxrs/: pom.xml
projects/clientServer/: Client.java  Server.java  temp
projects/database/: pom.xml
projects/employeemanagement/: Addition.java  log4j2.xml  pom.xml
projects/employeemanagement/src/main/java/com/crystalsoft/employeemanagement/: AdditionImpl.java  DeletionImpl.java  Employee.java  IOperations.java  LoadImpl.java  Management.java  ModificationImpl.java  OperationsImpl.java  Rolodex.java  SavingImpl.java  SearchingImpl.java
projects/employeemanagement/src/test/java/com/crystalsoft/employeemanagement/: AdditionTest.java  DeletionTest.java  EmployeeTest.java  LoadTest.java  ModificationTest.java  RolodexTest.java  SavingTest.java  SearchTest.java
projects/employeemanagement/src/test/resources/: RolodexData
projects/gradlespring/: build.gradle  settings.gradle
projects/memdb/: MemoryDB.java  MemoryDBTest.java  sampleInput
projects/messenger/: pom.xml
projects/mockito-demo/: pom.xml
projects/netbase/: ClientA.java  Server.java
projects/restClient/: pom.xml
projects/scheduler/: Readme.md  pom.xml
(+549 files in other folders)
