# Config for JSP aka view for a Spring Web App.
# prefix indicates the location and the suffix declares the extension of the file to look for
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Configure the logging level for all Spring classes
logging.level.org.springframework=info
logging.level.com.miraie.springboot.webapp.scheduler=debug

spring.mvc.format.date=yyyy-MM-dd


# Properties for H2 DB
#spring.datasource.url=jdbc:h2:mem:taskdb
#spring.jpa.defer-datasource-initialization=true

# Properties for MySql DB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tasks
spring.datasource.username=tasks-user
spring.datasource.password=kukkut
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


