# Config for JSP aka view for a Spring Web App.
# prefix indicates the location and the suffix declares the extension of the file to look for
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Configure the logging level for all Spring classes
logging.level.org.springframework=info
logging.level.com.miraie.springboot.webapp.scheduler=debug

spring.mvc.format.date=yyyy-MM-dd
