spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Enabling the profile here, accordingly the properties of that properties files will be used
logging.level.org.springframework=debug

# These are the default values for the currency-service config bean
spring.profiles.active=dev
currency-service.url=http://dev.miraie.milo
currency-service.username=milo
currency-service.key=pookpook
