# property file containing properties for Dev environment
logging.level.org.springframework=trace

# overriding the properties for currency - service beans
currency-service.url=http://dev-env.miraie.milo
currency-service.username=dev-milo
currency-service.key=dev-pookpook
